In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('african_crises.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1059 entries, 0 to 1058
Data columns (total 14 columns):
case                               1059 non-null int64
cc3                                1059 non-null object
country                            1059 non-null object
year                               1059 non-null int64
systemic_crisis                    1059 non-null int64
exch_usd                           1059 non-null float64
domestic_debt_in_default           1059 non-null int64
sovereign_external_debt_default    1059 non-null int64
gdp_weighted_default               1059 non-null float64
inflation_annual_cpi               1059 non-null float64
independence                       1059 non-null int64
currency_crises                    1059 non-null int64
inflation_crises                   1059 non-null int64
banking_crisis                     1059 non-null object
dtypes: float64(3), int64(8), object(3)
memory usage: 115.9+ KB

In [4]:
df.describe()

,case,year,systemic_crisis,exch_usd,domestic_debt_in_default,sovereign_external_debt_default,gdp_weighted_default,inflation_annual_cpi,independence,currency_crises,inflation_crises
count,1059.000000,1059.000000,1059.000000,1059.000000,1059.000000,1059.000000,1059.000000,1.059000e+03,1059.000000,1059.000000,1059.000000
mean,35.613787,1967.767705,0.077432,43.140831,0.039660,0.152975,0.006402,2.084889e+04,0.776204,0.132200,0.129367
std,23.692402,33.530632,0.267401,111.475380,0.195251,0.360133,0.043572,6.757274e+05,0.416984,0.349847,0.335765
min,1.000000,1860.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-2.850214e+01,0.000000,0.000000,0.000000
25%,15.000000,1951.000000,0.000000,0.195350,0.000000,0.000000,0.000000,2.086162e+00,1.000000,0.000000,0.000000
50%,38.000000,1973.000000,0.000000,0.868400,0.000000,0.000000,0.000000,5.762330e+00,1.000000,0.000000,0.000000
75%,56.000000,1994.000000,0.000000,8.462750,0.000000,0.000000,0.000000,1.164405e+01,1.000000,0.000000,0.000000
max,70.000000,2014.000000,1.000000,744.306139,1.000000,1.000000,0.400000,2.198970e+07,1.000000,2.000000,1.000000

In [5]:
df.columns

Index(['case', 'cc3', 'country', 'year', 'systemic_crisis', 'exch_usd',
       'domestic_debt_in_default', 'sovereign_external_debt_default',
       'gdp_weighted_default', 'inflation_annual_cpi', 'independence',
       'currency_crises', 'inflation_crises', 'banking_crisis'],
      dtype='object')

In [6]:
df.head()

,case,cc3,country,year,systemic_crisis,exch_usd,domestic_debt_in_default,sovereign_external_debt_default,gdp_weighted_default,inflation_annual_cpi,independence,currency_crises,inflation_crises,banking_crisis
0,1,DZA,Algeria,1870,1,0.052264,0,0,0.0,3.441456,0,0,0,crisis
1,1,DZA,Algeria,1871,0,0.052798,0,0,0.0,14.149140,0,0,0,no_crisis
2,1,DZA,Algeria,1872,0,0.052274,0,0,0.0,-3.718593,0,0,0,no_crisis
3,1,DZA,Algeria,1873,0,0.051680,0,0,0.0,11.203897,0,0,0,no_crisis
4,1,DZA,Algeria,1874,0,0.051308,0,0,0.0,-3.848561,0,0,0,no_crisis

In [7]:
df['country']

0        Algeria
1        Algeria
2        Algeria
3        Algeria
4        Algeria
5        Algeria
6        Algeria
7        Algeria
8        Algeria
9        Algeria
10       Algeria
11       Algeria
12       Algeria
13       Algeria
14       Algeria
15       Algeria
16       Algeria
17       Algeria
18       Algeria
19       Algeria
20       Algeria
21       Algeria
22       Algeria
23       Algeria
24       Algeria
25       Algeria
26       Algeria
27       Algeria
28       Algeria
29       Algeria
          ...
1029    Zimbabwe
1030    Zimbabwe
1031    Zimbabwe
1032    Zimbabwe
1033    Zimbabwe
1034    Zimbabwe
1035    Zimbabwe
1036    Zimbabwe
1037    Zimbabwe
1038    Zimbabwe
1039    Zimbabwe
1040    Zimbabwe
1041    Zimbabwe
1042    Zimbabwe
1043    Zimbabwe
1044    Zimbabwe
1045    Zimbabwe
1046    Zimbabwe
1047    Zimbabwe
1048    Zimbabwe
1049    Zimbabwe
1050    Zimbabwe
1051    Zimbabwe
1052    Zimbabwe
1053    Zimbabwe
1054    Zimbabwe
1055    Zimbabwe
1056    Zimbabwe
1057    Zimbabwe
1058    Zimbabwe
Name: country, Length: 1059, dtype: object

In [8]:
df.shape

(1059, 14)

In [9]:
df.mean(axis=0)

case                                  35.613787
year                                1967.767705
systemic_crisis                        0.077432
exch_usd                              43.140831
domestic_debt_in_default               0.039660
sovereign_external_debt_default        0.152975
gdp_weighted_default                   0.006402
inflation_annual_cpi               20848.892444
independence                           0.776204
currency_crises                        0.132200
inflation_crises                       0.129367
dtype: float64

In [30]:
df_mean = df[['exch_usd','country', 'banking_crisis']].groupby(['country']).max()
df_mean

                            exch_usd banking_crisis
country
Algeria                    87.970698      no_crisis
Angola                    101.490000      no_crisis
Central African Republic  744.306139      no_crisis
Egypt                       7.150000      no_crisis
Ivory Coast               616.000000      no_crisis
Kenya                      89.350000      no_crisis
Mauritius                  34.336800      no_crisis
Morocco                    11.560000      no_crisis
Nigeria                   158.267000      no_crisis
South Africa               12.126500      no_crisis
Tunisia                   350.000000      no_crisis
Zambia                      6.385600      no_crisis
Zimbabwe                  378.200000      no_crisis

In [55]:
df_crisis = df[['exch_usd','country', 'banking_crisis','year']][(df['banking_crisis']=='crisis') & (df['year']>=1900)].groupby(['country','banking_crisis']).agg('max')
df_crisis

                                           exch_usd  year
country                  banking_crisis
Algeria                  crisis           22.781400  1992
Angola                   crisis            0.696500  1998
Central African Republic crisis          652.953414  1999
Egypt                    crisis            3.391000  1995
Ivory Coast              crisis          310.000000  1991
Kenya                    crisis           68.163100  1995
Mauritius                crisis           17.971500  1996
Morocco                  crisis            9.551200  1984
Nigeria                  crisis          158.267000  2014
South Africa             crisis            2.536011  1989
Tunisia                  crisis            1.046600  1995
Zambia                   crisis            2.425000  1998
Zimbabwe                 crisis          354.800000  2009

In [56]:
df_crisis.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 13 entries, (Algeria, crisis) to (Zimbabwe, crisis)
Data columns (total 2 columns):
exch_usd    13 non-null float64
year        13 non-null int64
dtypes: float64(1), int64(1)
memory usage: 557.0+ bytes

In [57]:
df_crisis = df_crisis.reset_index()
df_crisis

                     country banking_crisis    exch_usd  year
0                    Algeria         crisis   22.781400  1992
1                     Angola         crisis    0.696500  1998
2   Central African Republic         crisis  652.953414  1999
3                      Egypt         crisis    3.391000  1995
4                Ivory Coast         crisis  310.000000  1991
5                      Kenya         crisis   68.163100  1995
6                  Mauritius         crisis   17.971500  1996
7                    Morocco         crisis    9.551200  1984
8                    Nigeria         crisis  158.267000  2014
9               South Africa         crisis    2.536011  1989
10                   Tunisia         crisis    1.046600  1995
11                    Zambia         crisis    2.425000  1998
12                  Zimbabwe         crisis  354.800000  2009

In [59]:
df_crisis = df_crisis.pivot(index='country',columns='banking_crisis', values=['exch_usd','year'])
df_crisis

                            exch_usd    year
banking_crisis                crisis  crisis
country
Algeria                    22.781400  1992.0
Angola                      0.696500  1998.0
Central African Republic  652.953414  1999.0
Egypt                       3.391000  1995.0
Ivory Coast               310.000000  1991.0
Kenya                      68.163100  1995.0
Mauritius                  17.971500  1996.0
Morocco                     9.551200  1984.0
Nigeria                   158.267000  2014.0
South Africa                2.536011  1989.0
Tunisia                     1.046600  1995.0
Zambia                      2.425000  1998.0
Zimbabwe                  354.800000  2009.0

In [61]:
pivoted_dict = df_crisis.to_dict()
pivoted_dict

{('exch_usd', 'crisis'): {'Algeria': 22.7814,
  'Angola': 0.6965,
  'Central African Republic': 652.9534143,
  'Egypt': 3.391,
  'Ivory Coast': 310.0,
  'Kenya': 68.1631,
  'Mauritius': 17.9715,
  'Morocco': 9.551199999,
  'Nigeria': 158.267,
  'South Africa': 2.536011361,
  'Tunisia': 1.0466,
  'Zambia': 2.425,
  'Zimbabwe': 354.8},
 ('year', 'crisis'): {'Algeria': 1992.0,
  'Angola': 1998.0,
  'Central African Republic': 1999.0,
  'Egypt': 1995.0,
  'Ivory Coast': 1991.0,
  'Kenya': 1995.0,
  'Mauritius': 1996.0,
  'Morocco': 1984.0,
  'Nigeria': 2014.0,
  'South Africa': 1989.0,
  'Tunisia': 1995.0,
  'Zambia': 1998.0,
  'Zimbabwe': 2009.0}}

In [68]:
countries = ['south africa', 'nigeria']
exch_usd = pivoted_dict[('exch_usd', 'crisis')]
year = pivoted_dict[('year', 'crisis')]
result_dict = {}

for (k,v),(k1,v1) in zip(exch_usd.items(), year.items()):
    if k == k1:
        result_dict.update({k :f"exch_usd {v} in crisis year {v1}"})
print(result_dict)
            

#list_returned = [f"{k} had a us exchange rate of  for k,v in pivoted_dict.items() if k.lower() in counties]

{'Algeria': 'exch_usd 22.7814 in crisis year 1992.0', 'Angola': 'exch_usd 0.6965 in crisis year 1998.0', 'Central African Republic': 'exch_usd 652.9534143 in crisis year 1999.0', 'Egypt': 'exch_usd 3.391 in crisis year 1995.0', 'Ivory Coast': 'exch_usd 310.0 in crisis year 1991.0', 'Kenya': 'exch_usd 68.1631 in crisis year 1995.0', 'Mauritius': 'exch_usd 17.9715 in crisis year 1996.0', 'Morocco': 'exch_usd 9.551199999 in crisis year 1984.0', 'Nigeria': 'exch_usd 158.267 in crisis year 2014.0', 'South Africa': 'exch_usd 2.536011361 in crisis year 1989.0', 'Tunisia': 'exch_usd 1.0466 in crisis year 1995.0', 'Zambia': 'exch_usd 2.425 in crisis year 1998.0', 'Zimbabwe': 'exch_usd 354.8 in crisis year 2009.0'}

In [71]:
result_list = [f"{k} had {v}" for k,v in result_dict.items() if k.lower() in ["countries"]]
result_list

[]